<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
  }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }</style><style type="text/css">.mj-carousel {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mj-carousel-c972b7192b69-icons-cell {
  display: table-cell !important;
  width: 44px !important;
}

.mj-carousel-radio,
.mj-carousel-next,
.mj-carousel-previous {
  display: none !important;
}

.mj-carousel-thumbnail,
.mj-carousel-next,
.mj-carousel-previous {
  touch-action: manipulation;
}

.mj-carousel-c972b7192b69-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-c972b7192b69-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-c972b7192b69-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-c972b7192b69-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-c972b7192b69-radio:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-c972b7192b69-radio:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-c972b7192b69-radio:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-c972b7192b69-radio:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image {
  display: none !important;
}

.mj-carousel-c972b7192b69-radio-1:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-c972b7192b69-radio-2:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-c972b7192b69-radio-3:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-c972b7192b69-radio-4:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image-4,.mj-carousel-c972b7192b69-radio-5:checked + * + * + * + .mj-carousel-content .mj-carousel-image-5,.mj-carousel-c972b7192b69-radio-6:checked + * + * + .mj-carousel-content .mj-carousel-image-6,.mj-carousel-c972b7192b69-radio-7:checked + * + .mj-carousel-content .mj-carousel-image-7,.mj-carousel-c972b7192b69-radio-8:checked + .mj-carousel-content .mj-carousel-image-8 {
  display: block !important;
}

.mj-carousel-previous-icons,
.mj-carousel-next-icons,
.mj-carousel-c972b7192b69-radio-1:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-c972b7192b69-radio-2:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-c972b7192b69-radio-3:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-c972b7192b69-radio-4:checked + * + * + * + * + .mj-carousel-content .mj-carousel-next-5,.mj-carousel-c972b7192b69-radio-5:checked + * + * + * + .mj-carousel-content .mj-carousel-next-6,.mj-carousel-c972b7192b69-radio-6:checked + * + * + .mj-carousel-content .mj-carousel-next-7,.mj-carousel-c972b7192b69-radio-7:checked + * + .mj-carousel-content .mj-carousel-next-8,.mj-carousel-c972b7192b69-radio-8:checked + .mj-carousel-content .mj-carousel-next-1,
.mj-carousel-c972b7192b69-radio-1:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-8,.mj-carousel-c972b7192b69-radio-2:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-c972b7192b69-radio-3:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-c972b7192b69-radio-4:checked + * + * + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-c972b7192b69-radio-5:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-4,.mj-carousel-c972b7192b69-radio-6:checked + * + * + .mj-carousel-content .mj-carousel-previous-5,.mj-carousel-c972b7192b69-radio-7:checked + * + .mj-carousel-content .mj-carousel-previous-6,.mj-carousel-c972b7192b69-radio-8:checked + .mj-carousel-content .mj-carousel-previous-7 {
  display: block !important;
}

.mj-carousel-c972b7192b69-radio-1:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-1,.mj-carousel-c972b7192b69-radio-2:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-2,.mj-carousel-c972b7192b69-radio-3:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-3,.mj-carousel-c972b7192b69-radio-4:checked + * + * + * + * + .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-4,.mj-carousel-c972b7192b69-radio-5:checked + * + * + * + .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-5,.mj-carousel-c972b7192b69-radio-6:checked + * + * + .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-6,.mj-carousel-c972b7192b69-radio-7:checked + * + .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-7,.mj-carousel-c972b7192b69-radio-8:checked + .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-8 {
  border-color: #cccccc !important;
}

.mj-carousel-image img + div,
.mj-carousel-thumbnail img + div {
  display: none !important;
}

.mj-carousel-c972b7192b69-thumbnail:hover + * + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c972b7192b69-thumbnail:hover + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c972b7192b69-thumbnail:hover + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c972b7192b69-thumbnail:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c972b7192b69-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c972b7192b69-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c972b7192b69-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c972b7192b69-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
  display: none !important;
}

.mj-carousel-thumbnail:hover {
  border-color: #fead0d !important;
}

.mj-carousel-c972b7192b69-thumbnail-1:hover + * + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-c972b7192b69-thumbnail-2:hover + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-c972b7192b69-thumbnail-3:hover + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-c972b7192b69-thumbnail-4:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image-4,.mj-carousel-c972b7192b69-thumbnail-5:hover + * + * + * + .mj-carousel-main .mj-carousel-image-5,.mj-carousel-c972b7192b69-thumbnail-6:hover + * + * + .mj-carousel-main .mj-carousel-image-6,.mj-carousel-c972b7192b69-thumbnail-7:hover + * + .mj-carousel-main .mj-carousel-image-7,.mj-carousel-c972b7192b69-thumbnail-8:hover + .mj-carousel-main .mj-carousel-image-8 {
  display: block !important;
}


  .mj-carousel noinput { display:block !important; }
  .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
  .mj-carousel noinput .mj-carousel-arrows,
  .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

  [owa] .mj-carousel-thumbnail { display: none !important; }
  
  @media screen yahoo {
      .mj-carousel-c972b7192b69-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
          display: none !important;
      }

      .mj-carousel-c972b7192b69-radio-1:checked + *+ *+ *+ *+ *+ *+ *+ .mj-carousel-content .mj-carousel-c972b7192b69-thumbnail-1 {
          border-color: transparent;
      }
  }


.mj-carousel {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mj-carousel-5f844672c148-icons-cell {
  display: table-cell !important;
  width: 44px !important;
}

.mj-carousel-radio,
.mj-carousel-next,
.mj-carousel-previous {
  display: none !important;
}

.mj-carousel-thumbnail,
.mj-carousel-next,
.mj-carousel-previous {
  touch-action: manipulation;
}

.mj-carousel-5f844672c148-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-5f844672c148-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-5f844672c148-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-5f844672c148-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-5f844672c148-radio:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-5f844672c148-radio:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-5f844672c148-radio:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-5f844672c148-radio:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image {
  display: none !important;
}

.mj-carousel-5f844672c148-radio-1:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-5f844672c148-radio-2:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-5f844672c148-radio-3:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-5f844672c148-radio-4:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image-4,.mj-carousel-5f844672c148-radio-5:checked + * + * + * + .mj-carousel-content .mj-carousel-image-5,.mj-carousel-5f844672c148-radio-6:checked + * + * + .mj-carousel-content .mj-carousel-image-6,.mj-carousel-5f844672c148-radio-7:checked + * + .mj-carousel-content .mj-carousel-image-7,.mj-carousel-5f844672c148-radio-8:checked + .mj-carousel-content .mj-carousel-image-8 {
  display: block !important;
}

.mj-carousel-previous-icons,
.mj-carousel-next-icons,
.mj-carousel-5f844672c148-radio-1:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-5f844672c148-radio-2:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-5f844672c148-radio-3:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-5f844672c148-radio-4:checked + * + * + * + * + .mj-carousel-content .mj-carousel-next-5,.mj-carousel-5f844672c148-radio-5:checked + * + * + * + .mj-carousel-content .mj-carousel-next-6,.mj-carousel-5f844672c148-radio-6:checked + * + * + .mj-carousel-content .mj-carousel-next-7,.mj-carousel-5f844672c148-radio-7:checked + * + .mj-carousel-content .mj-carousel-next-8,.mj-carousel-5f844672c148-radio-8:checked + .mj-carousel-content .mj-carousel-next-1,
.mj-carousel-5f844672c148-radio-1:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-8,.mj-carousel-5f844672c148-radio-2:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-5f844672c148-radio-3:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-5f844672c148-radio-4:checked + * + * + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-5f844672c148-radio-5:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-4,.mj-carousel-5f844672c148-radio-6:checked + * + * + .mj-carousel-content .mj-carousel-previous-5,.mj-carousel-5f844672c148-radio-7:checked + * + .mj-carousel-content .mj-carousel-previous-6,.mj-carousel-5f844672c148-radio-8:checked + .mj-carousel-content .mj-carousel-previous-7 {
  display: block !important;
}

.mj-carousel-5f844672c148-radio-1:checked + * + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-1,.mj-carousel-5f844672c148-radio-2:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-2,.mj-carousel-5f844672c148-radio-3:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-3,.mj-carousel-5f844672c148-radio-4:checked + * + * + * + * + .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-4,.mj-carousel-5f844672c148-radio-5:checked + * + * + * + .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-5,.mj-carousel-5f844672c148-radio-6:checked + * + * + .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-6,.mj-carousel-5f844672c148-radio-7:checked + * + .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-7,.mj-carousel-5f844672c148-radio-8:checked + .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-8 {
  border-color: #cccccc !important;
}

.mj-carousel-image img + div,
.mj-carousel-thumbnail img + div {
  display: none !important;
}

.mj-carousel-5f844672c148-thumbnail:hover + * + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5f844672c148-thumbnail:hover + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5f844672c148-thumbnail:hover + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5f844672c148-thumbnail:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5f844672c148-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5f844672c148-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5f844672c148-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5f844672c148-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
  display: none !important;
}

.mj-carousel-thumbnail:hover {
  border-color: #fead0d !important;
}

.mj-carousel-5f844672c148-thumbnail-1:hover + * + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-5f844672c148-thumbnail-2:hover + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-5f844672c148-thumbnail-3:hover + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-5f844672c148-thumbnail-4:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image-4,.mj-carousel-5f844672c148-thumbnail-5:hover + * + * + * + .mj-carousel-main .mj-carousel-image-5,.mj-carousel-5f844672c148-thumbnail-6:hover + * + * + .mj-carousel-main .mj-carousel-image-6,.mj-carousel-5f844672c148-thumbnail-7:hover + * + .mj-carousel-main .mj-carousel-image-7,.mj-carousel-5f844672c148-thumbnail-8:hover + .mj-carousel-main .mj-carousel-image-8 {
  display: block !important;
}


  .mj-carousel noinput { display:block !important; }
  .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
  .mj-carousel noinput .mj-carousel-arrows,
  .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

  [owa] .mj-carousel-thumbnail { display: none !important; }
  
  @media screen yahoo {
      .mj-carousel-5f844672c148-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
          display: none !important;
      }

      .mj-carousel-5f844672c148-radio-1:checked + *+ *+ *+ *+ *+ *+ *+ .mj-carousel-content .mj-carousel-5f844672c148-thumbnail-1 {
          border-color: transparent;
      }
  }


.mj-carousel {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mj-carousel-9fb2994fecd1-icons-cell {
  display: table-cell !important;
  width: 44px !important;
}

.mj-carousel-radio,
.mj-carousel-next,
.mj-carousel-previous {
  display: none !important;
}

.mj-carousel-thumbnail,
.mj-carousel-next,
.mj-carousel-previous {
  touch-action: manipulation;
}

.mj-carousel-9fb2994fecd1-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-9fb2994fecd1-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-9fb2994fecd1-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-9fb2994fecd1-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image {
  display: none !important;
}

.mj-carousel-9fb2994fecd1-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-9fb2994fecd1-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-9fb2994fecd1-radio-3:checked + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-9fb2994fecd1-radio-4:checked + .mj-carousel-content .mj-carousel-image-4 {
  display: block !important;
}

.mj-carousel-previous-icons,
.mj-carousel-next-icons,
.mj-carousel-9fb2994fecd1-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-9fb2994fecd1-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-9fb2994fecd1-radio-3:checked + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-9fb2994fecd1-radio-4:checked + .mj-carousel-content .mj-carousel-next-1,
.mj-carousel-9fb2994fecd1-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-4,.mj-carousel-9fb2994fecd1-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-9fb2994fecd1-radio-3:checked + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-9fb2994fecd1-radio-4:checked + .mj-carousel-content .mj-carousel-previous-3 {
  display: block !important;
}

.mj-carousel-9fb2994fecd1-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-9fb2994fecd1-thumbnail-1,.mj-carousel-9fb2994fecd1-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-9fb2994fecd1-thumbnail-2,.mj-carousel-9fb2994fecd1-radio-3:checked + * + .mj-carousel-content .mj-carousel-9fb2994fecd1-thumbnail-3,.mj-carousel-9fb2994fecd1-radio-4:checked + .mj-carousel-content .mj-carousel-9fb2994fecd1-thumbnail-4 {
  border-color: #cccccc !important;
}

.mj-carousel-image img + div,
.mj-carousel-thumbnail img + div {
  display: none !important;
}

.mj-carousel-9fb2994fecd1-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-9fb2994fecd1-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-9fb2994fecd1-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-9fb2994fecd1-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
  display: none !important;
}

.mj-carousel-thumbnail:hover {
  border-color: #fead0d !important;
}

.mj-carousel-9fb2994fecd1-thumbnail-1:hover + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-9fb2994fecd1-thumbnail-2:hover + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-9fb2994fecd1-thumbnail-3:hover + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-9fb2994fecd1-thumbnail-4:hover + .mj-carousel-main .mj-carousel-image-4 {
  display: block !important;
}


  .mj-carousel noinput { display:block !important; }
  .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
  .mj-carousel noinput .mj-carousel-arrows,
  .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

  [owa] .mj-carousel-thumbnail { display: none !important; }
  
  @media screen yahoo {
      .mj-carousel-9fb2994fecd1-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
          display: none !important;
      }

      .mj-carousel-9fb2994fecd1-radio-1:checked + *+ *+ *+ .mj-carousel-content .mj-carousel-9fb2994fecd1-thumbnail-1 {
          border-color: transparent;
      }
  }



@media only screen and (max-width:480px) {
  table.mj-full-width-mobile { width: 100% !important; }
  td.mj-full-width-mobile { width: auto !important; }
}


  noinput.mj-accordion-checkbox { display:block!important; }

  @media yahoo, only screen and (min-width:0) {
    .mj-accordion-element { display:block; }
    input.mj-accordion-checkbox, .mj-accordion-less { display:none!important; }
    input.mj-accordion-checkbox + * .mj-accordion-title { cursor:pointer; touch-action:manipulation; -webkit-user-select:none; -moz-user-select:none; user-select:none; }
    input.mj-accordion-checkbox + * .mj-accordion-content { overflow:hidden; display:none; }
    input.mj-accordion-checkbox + * .mj-accordion-more { display:block!important; }
    input.mj-accordion-checkbox:checked + * .mj-accordion-content { display:block; }
    input.mj-accordion-checkbox:checked + * .mj-accordion-more { display:none!important; }
    input.mj-accordion-checkbox:checked + * .mj-accordion-less { display:block!important; }
  }

  .moz-text-html input.mj-accordion-checkbox + * .mj-accordion-title { cursor: auto; touch-action: auto; -webkit-user-select: auto; -moz-user-select: auto; user-select: auto; }
  .moz-text-html input.mj-accordion-checkbox + * .mj-accordion-content { overflow: hidden; display: block; }
  .moz-text-html input.mj-accordion-checkbox + * .mj-accordion-ico { display: none; }

  @goodbye { @gmail }</style><style type="text/css"></style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="./uvuko cutlery-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:900;line-height:1;text-align:center;color:#555555;">"..for those who know their worth!"</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="https://img.freepik.com/premium-photo/tea-cup-saucer-with-candle-it_1105043-122360.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">Golden Sky Tea Set * 6</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">R720</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="https://img.freepik.com/premium-photo/sleek-electric-kettle-cut-out-kitchens_641503-79404.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;letter-spacing:5px;line-height:1;text-align:center;color:#555555;">COMING SOON</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:400;letter-spacing:5px;line-height:1;text-align:center;color:#555555;">COMING SOON</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:200;letter-spacing:5px;line-height:1;text-align:center;color:#555555;">COMING SOON</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:100;line-height:1;text-align:center;color:#555555;">COMING SOON</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="https://img.freepik.com/free-photo/still-life-with-tea-cup-organic-background_23-2151775123.jpg?ga=GA1.1.1956593664.1726457508" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">Arabian Art Tea Set * 6</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">R500</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:700;line-height:1;text-align:center;color:#555555;">Luxury Cutlery & Crockery On A Silver Platter</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-c972b7192b69-radio mj-carousel-c972b7192b69-radio-1" checked="checked" type="radio" name="mj-carousel-radio-c972b7192b69" id="mj-carousel-c972b7192b69-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-c972b7192b69-radio mj-carousel-c972b7192b69-radio-2" type="radio" name="mj-carousel-radio-c972b7192b69" id="mj-carousel-c972b7192b69-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-c972b7192b69-radio mj-carousel-c972b7192b69-radio-3" type="radio" name="mj-carousel-radio-c972b7192b69" id="mj-carousel-c972b7192b69-radio-3" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-c972b7192b69-radio mj-carousel-c972b7192b69-radio-4" type="radio" name="mj-carousel-radio-c972b7192b69" id="mj-carousel-c972b7192b69-radio-4" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-c972b7192b69-radio mj-carousel-c972b7192b69-radio-5" type="radio" name="mj-carousel-radio-c972b7192b69" id="mj-carousel-c972b7192b69-radio-5" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-c972b7192b69-radio mj-carousel-c972b7192b69-radio-6" type="radio" name="mj-carousel-radio-c972b7192b69" id="mj-carousel-c972b7192b69-radio-6" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-c972b7192b69-radio mj-carousel-c972b7192b69-radio-7" type="radio" name="mj-carousel-radio-c972b7192b69" id="mj-carousel-c972b7192b69-radio-7" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-c972b7192b69-radio mj-carousel-c972b7192b69-radio-8" type="radio" name="mj-carousel-radio-c972b7192b69" id="mj-carousel-c972b7192b69-radio-8" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-c972b7192b69-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-c972b7192b69-thumbnail mj-carousel-c972b7192b69-thumbnail-1"><label for="mj-carousel-c972b7192b69-radio-1"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/crockery-with-dynamic-transparent_888748-43923.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-c972b7192b69-thumbnail mj-carousel-c972b7192b69-thumbnail-2"><label for="mj-carousel-c972b7192b69-radio-2"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/luxury-tableware-display-dark-background_837816-12314.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-c972b7192b69-thumbnail mj-carousel-c972b7192b69-thumbnail-3"><label for="mj-carousel-c972b7192b69-radio-3"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/luxury-tableware-navy-blue-background_837816-14097.jpg?ga=GA1.1.1956593664.1726457508" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-c972b7192b69-thumbnail mj-carousel-c972b7192b69-thumbnail-4"><label for="mj-carousel-c972b7192b69-radio-4"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/luxury-tableware-deep-navy-blue-background_837816-14129.jpg?ga=GA1.1.1956593664.1726457508" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#5" target="_blank" class="mj-carousel-thumbnail mj-carousel-c972b7192b69-thumbnail mj-carousel-c972b7192b69-thumbnail-5"><label for="mj-carousel-c972b7192b69-radio-5"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/kitchen-tool-organizer-with-white-background-high_1278119-4274.jpg?ga=GA1.1.1956593664.1726457508" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#6" target="_blank" class="mj-carousel-thumbnail mj-carousel-c972b7192b69-thumbnail mj-carousel-c972b7192b69-thumbnail-6"><label for="mj-carousel-c972b7192b69-radio-6"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/luxury-tableware-display-plain-black-background_837816-15184.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#7" target="_blank" class="mj-carousel-thumbnail mj-carousel-c972b7192b69-thumbnail mj-carousel-c972b7192b69-thumbnail-7"><label for="mj-carousel-c972b7192b69-radio-7"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/luxury-tableware-deep-navy-blue-background_837816-13985.jpg?ga=GA1.1.1956593664.1726457508" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#8" target="_blank" class="mj-carousel-thumbnail mj-carousel-c972b7192b69-thumbnail mj-carousel-c972b7192b69-thumbnail-8"><label for="mj-carousel-c972b7192b69-radio-8"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/luxury-tableware-display-purple-background_837816-15736.jpg?ga=GA1.1.1956593664.1726457508" width="110"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-c972b7192b69-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-c972b7192b69-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-5" class="mj-carousel-previous mj-carousel-previous-5"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-6" class="mj-carousel-previous mj-carousel-previous-6"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-7" class="mj-carousel-previous mj-carousel-previous-7"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-8" class="mj-carousel-previous mj-carousel-previous-8"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><img src="https://img.freepik.com/premium-photo/crockery-with-dynamic-transparent_888748-43923.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/luxury-tableware-display-dark-background_837816-12314.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/luxury-tableware-navy-blue-background_837816-14097.jpg?ga=GA1.1.1956593664.1726457508" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-4" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/luxury-tableware-deep-navy-blue-background_837816-14129.jpg?ga=GA1.1.1956593664.1726457508" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-5" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/kitchen-tool-organizer-with-white-background-high_1278119-4274.jpg?ga=GA1.1.1956593664.1726457508" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-6" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/luxury-tableware-display-plain-black-background_837816-15184.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-7" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/luxury-tableware-deep-navy-blue-background_837816-13985.jpg?ga=GA1.1.1956593664.1726457508" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-8" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/luxury-tableware-display-purple-background_837816-15736.jpg?ga=GA1.1.1956593664.1726457508" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div></div></td><td class="mj-carousel-c972b7192b69-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-c972b7192b69-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-5" class="mj-carousel-next mj-carousel-next-5"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-6" class="mj-carousel-next mj-carousel-next-6"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-7" class="mj-carousel-next mj-carousel-next-7"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-c972b7192b69-radio-8" class="mj-carousel-next mj-carousel-next-8"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://img.freepik.com/premium-photo/crockery-with-dynamic-transparent_888748-43923.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="./uvuko cutlery-logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#dededd;vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:2px solid black;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;"><tbody><tr><td style="padding:0px;"><label class="mj-accordion-element" style="font-size:13px;"><!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:2px solid black;"><tbody><tr><td style="width:100%;font-size:13px;padding:16px;">How can I place an order?</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;vertical-align:middle;"><img src="https://i.imgur.com/bIXv1bk.png" alt="+" class="mj-accordion-more" style="display:none;width:32px;height:32px;"><img src="https://i.imgur.com/w4uTygT.png" alt="-" class="mj-accordion-less" style="display:none;width:32px;height:32px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:2px solid black;"><tbody><tr><td style="font-size:13px;line-height:1;color:blue;padding:16px;"><span style="line-height:20px">You can place an order through our website or by contacting us directly via phone or email.</span></td></tr></tbody></table></div></div></label></td></tr><tr><td style="padding:0px;"><label class="mj-accordion-element" style="font-size:13px;"><!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:2px solid black;"><tbody><tr><td style="width:100%;font-size:13px;padding:16px;">What payment methods do you accept?</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;vertical-align:middle;"><img src="https://i.imgur.com/bIXv1bk.png" alt="+" class="mj-accordion-more" style="display:none;width:32px;height:32px;"><img src="https://i.imgur.com/w4uTygT.png" alt="-" class="mj-accordion-less" style="display:none;width:32px;height:32px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:2px solid black;"><tbody><tr><td style="font-size:13px;line-height:1;color:blue;padding:16px;"><span style="line-height:20px">We accept various payment methods, including credit cards, bank transfers, and cash on delivery.</span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="pinksilver.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:whitesmoke;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:30px;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:25px; font-family:Georgia, Helvetica, Arial, sans-serif">- When Taste Meets Class -</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="bluegold.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:whitesmoke;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:30px;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:25px; font-family:Georgia, Helvetica, Arial, sans-serif">- Taste the Elegance -</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="oppositegold.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:whitesmoke;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:30px;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:25px; font-family:Georgia, Helvetica, Arial, sans-serif">- Indulge in Refinement -</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="dashof.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:whitesmoke;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:30px;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:25px; font-family:Georgia, Helvetica, Arial, sans-serif">- Transform Every Meal into an Occasion -</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-5f844672c148-radio mj-carousel-5f844672c148-radio-1" checked="checked" type="radio" name="mj-carousel-radio-5f844672c148" id="mj-carousel-5f844672c148-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5f844672c148-radio mj-carousel-5f844672c148-radio-2" type="radio" name="mj-carousel-radio-5f844672c148" id="mj-carousel-5f844672c148-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5f844672c148-radio mj-carousel-5f844672c148-radio-3" type="radio" name="mj-carousel-radio-5f844672c148" id="mj-carousel-5f844672c148-radio-3" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5f844672c148-radio mj-carousel-5f844672c148-radio-4" type="radio" name="mj-carousel-radio-5f844672c148" id="mj-carousel-5f844672c148-radio-4" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5f844672c148-radio mj-carousel-5f844672c148-radio-5" type="radio" name="mj-carousel-radio-5f844672c148" id="mj-carousel-5f844672c148-radio-5" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5f844672c148-radio mj-carousel-5f844672c148-radio-6" type="radio" name="mj-carousel-radio-5f844672c148" id="mj-carousel-5f844672c148-radio-6" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5f844672c148-radio mj-carousel-5f844672c148-radio-7" type="radio" name="mj-carousel-radio-5f844672c148" id="mj-carousel-5f844672c148-radio-7" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5f844672c148-radio mj-carousel-5f844672c148-radio-8" type="radio" name="mj-carousel-radio-5f844672c148" id="mj-carousel-5f844672c148-radio-8" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-5f844672c148-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-5f844672c148-thumbnail mj-carousel-5f844672c148-thumbnail-1"><label for="mj-carousel-5f844672c148-radio-1"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/gold-bracelets-with-blue-cloth-gold-bracelets_1120557-34099.jpg?w=826" alt="Image 1" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-5f844672c148-thumbnail mj-carousel-5f844672c148-thumbnail-2"><label for="mj-carousel-5f844672c148-radio-2"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/free-photo/empty-blue-bowl-wooden-table-reflects-light-generated-by-ai_188544-25118.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 2" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-5f844672c148-thumbnail mj-carousel-5f844672c148-thumbnail-3"><label for="mj-carousel-5f844672c148-radio-3"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/crockery-with-dynamic-transparent_888748-43158.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 3" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-5f844672c148-thumbnail mj-carousel-5f844672c148-thumbnail-4"><label for="mj-carousel-5f844672c148-radio-4"><img style="display:block;width:100%;height:auto;" src="./luxury-tableware-navy-blue-background_837816-14066.jpg" alt="Image 4" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#5" target="_blank" class="mj-carousel-thumbnail mj-carousel-5f844672c148-thumbnail mj-carousel-5f844672c148-thumbnail-5"><label for="mj-carousel-5f844672c148-radio-5"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/tray-with-tea-cup-plate-with-tea-cup-it_1200281-4698.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 5" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#6" target="_blank" class="mj-carousel-thumbnail mj-carousel-5f844672c148-thumbnail mj-carousel-5f844672c148-thumbnail-6"><label for="mj-carousel-5f844672c148-radio-6"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/golden-spoons-glisten-against-textured-black-gold-background-creating-opulent-luxurious-culinary-scene_95891-81071.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 6" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#7" target="_blank" class="mj-carousel-thumbnail mj-carousel-5f844672c148-thumbnail mj-carousel-5f844672c148-thumbnail-7"><label for="mj-carousel-5f844672c148-radio-7"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/crockery-with-dynamic-transparent_888748-43503.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 7" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#8" target="_blank" class="mj-carousel-thumbnail mj-carousel-5f844672c148-thumbnail mj-carousel-5f844672c148-thumbnail-8"><label for="mj-carousel-5f844672c148-radio-8"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/spoon-with-logo-it-sits-red-cloth_1120557-32556.jpg?w=826" alt="Image 8" width="110"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-5f844672c148-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-5f844672c148-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-5" class="mj-carousel-previous mj-carousel-previous-5"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-6" class="mj-carousel-previous mj-carousel-previous-6"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-7" class="mj-carousel-previous mj-carousel-previous-7"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-8" class="mj-carousel-previous mj-carousel-previous-8"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><img src="https://img.freepik.com/premium-photo/gold-bracelets-with-blue-cloth-gold-bracelets_1120557-34099.jpg?w=826" alt="Image 1" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/free-photo/empty-blue-bowl-wooden-table-reflects-light-generated-by-ai_188544-25118.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 2" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/crockery-with-dynamic-transparent_888748-43158.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 3" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-4" style="display:none;mso-hide:all;"><img src="./luxury-tableware-navy-blue-background_837816-14066.jpg" alt="Image 4" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-5" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/tray-with-tea-cup-plate-with-tea-cup-it_1200281-4698.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 5" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-6" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/golden-spoons-glisten-against-textured-black-gold-background-creating-opulent-luxurious-culinary-scene_95891-81071.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 6" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-7" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/crockery-with-dynamic-transparent_888748-43503.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 7" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-8" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/spoon-with-logo-it-sits-red-cloth_1120557-32556.jpg?w=826" alt="Image 8" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div></div></td><td class="mj-carousel-5f844672c148-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-5f844672c148-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-5" class="mj-carousel-next mj-carousel-next-5"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-6" class="mj-carousel-next mj-carousel-next-6"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-7" class="mj-carousel-next mj-carousel-next-7"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5f844672c148-radio-8" class="mj-carousel-next mj-carousel-next-8"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://img.freepik.com/premium-photo/gold-bracelets-with-blue-cloth-gold-bracelets_1120557-34099.jpg?w=826" alt="Image 1" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]--></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-9fb2994fecd1-radio mj-carousel-9fb2994fecd1-radio-1" checked="checked" type="radio" name="mj-carousel-radio-9fb2994fecd1" id="mj-carousel-9fb2994fecd1-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-9fb2994fecd1-radio mj-carousel-9fb2994fecd1-radio-2" type="radio" name="mj-carousel-radio-9fb2994fecd1" id="mj-carousel-9fb2994fecd1-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-9fb2994fecd1-radio mj-carousel-9fb2994fecd1-radio-3" type="radio" name="mj-carousel-radio-9fb2994fecd1" id="mj-carousel-9fb2994fecd1-radio-3" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-9fb2994fecd1-radio mj-carousel-9fb2994fecd1-radio-4" type="radio" name="mj-carousel-radio-9fb2994fecd1" id="mj-carousel-9fb2994fecd1-radio-4" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-9fb2994fecd1-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-9fb2994fecd1-thumbnail mj-carousel-9fb2994fecd1-thumbnail-1"><label for="mj-carousel-9fb2994fecd1-radio-1"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/collection-spoons-spoons-are-table_1249034-11983.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-9fb2994fecd1-thumbnail mj-carousel-9fb2994fecd1-thumbnail-2"><label for="mj-carousel-9fb2994fecd1-radio-2"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/kitchen-utensils-beautiful-important-kitchen_723616-6885.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-9fb2994fecd1-thumbnail mj-carousel-9fb2994fecd1-thumbnail-3"><label for="mj-carousel-9fb2994fecd1-radio-3"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/closeup-cutlery-set-with-detailed-etching_1258-302860.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-9fb2994fecd1-thumbnail mj-carousel-9fb2994fecd1-thumbnail-4"><label for="mj-carousel-9fb2994fecd1-radio-4"><img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/premium-photo/modern-colorful-paint-art-best-choose-dinnerware-set-pictures-ai-generated-art_210643-2870.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" width="110"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-9fb2994fecd1-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-9fb2994fecd1-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-9fb2994fecd1-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-9fb2994fecd1-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-9fb2994fecd1-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><img src="https://img.freepik.com/premium-photo/collection-spoons-spoons-are-table_1249034-11983.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/kitchen-utensils-beautiful-important-kitchen_723616-6885.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/closeup-cutlery-set-with-detailed-etching_1258-302860.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-4" style="display:none;mso-hide:all;"><img src="https://img.freepik.com/premium-photo/modern-colorful-paint-art-best-choose-dinnerware-set-pictures-ai-generated-art_210643-2870.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div></div></td><td class="mj-carousel-9fb2994fecd1-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-9fb2994fecd1-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-9fb2994fecd1-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-9fb2994fecd1-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-9fb2994fecd1-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://img.freepik.com/premium-photo/collection-spoons-spoons-are-table_1249034-11983.jpg?ga=GA1.1.1956593664.1726457508&semt=ais_hybrid" alt="Image 8" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:silver;border:1px solid white;border-radius:50px;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">SEE YOU SOON</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:black;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">Developed by &copy;MO &copy; NTILANE &copy;2024&copy;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>